In [1]:
#Imports

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from mplsoccer.pitch import Pitch
import seaborn as sns

In [3]:
df = pd.read_csv(r'C:\Users\Feele\Documents\Data\Sunderland\2021\test.csv')
#df = pd.read_csv(r'C:\Users\Feele\Documents\Data\Sunderland\rawdata.csv') #to be used for 2122 season

In [2]:
df = pd.read_csv(r'C:\Users\Feele\Documents\Data\Harrogate.csv')

In [3]:
df.head()

,id,eventId,minute,second,teamId,x,y,expandedMinute,period/value,period/displayName,...,satisfiedEventsTypes/15,qualifiers/11/value,isGoal,cardType/value,cardType/displayName,qualifiers/13/value,qualifiers/14/value,qualifiers/15/type/value,qualifiers/15/type/displayName,qualifiers/15/value
0,2293066835,2,0,0.0,193,0.0,0.0,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2293066841,2,0,0.0,1974,0.0,0.0,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2293066861,3,0,0.0,193,50.0,50.0,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2293066875,4,0,1.0,193,45.7,52.7,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2293066977,4,0,17.0,1974,35.4,0.0,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df['playerId'].value_counts(dropna = False) #check for naN.

19541.0     96
408200.0    94
387830.0    89
134648.0    87
362132.0    84
387833.0    83
362175.0    78
118328.0    78
135732.0    77
294852.0    75
108069.0    68
399486.0    66
131479.0    59
336238.0    59
231085.0    58
248093.0    57
97336.0     56
409003.0    55
381043.0    50
113477.0    49
229765.0    38
387143.0    37
139861.0    35
409002.0    31
387832.0    31
277218.0    16
NaN         14
391965.0     3
Name: playerId, dtype: int64

In [5]:
df = df[df['playerId'].isnull() == False] #overwrite df to get rid of naN.

In [6]:
df['playerId'].value_counts(dropna = False) #naN should be removed.

19541.0     96
408200.0    94
387830.0    89
134648.0    87
362132.0    84
387833.0    83
118328.0    78
362175.0    78
135732.0    77
294852.0    75
108069.0    68
399486.0    66
336238.0    59
131479.0    59
231085.0    58
248093.0    57
97336.0     56
409003.0    55
381043.0    50
113477.0    49
229765.0    38
387143.0    37
139861.0    35
409002.0    31
387832.0    31
277218.0    16
391965.0     3
Name: playerId, dtype: int64

In [7]:
df1 = df[df['teamId']==1974].reset_index() ##subset data from teamId. sunderland 16

# find teamId on whoscored https://www.whoscored.com/Regions/252/Tournaments/8/England-League-One

In [8]:
df['playerId'] = df['playerId'].astype(int) #change data type to INT
df1['playerId'] = df1['playerId'].astype(int) #change data type to INT

In [9]:
df1['playerId'].value_counts(dropna = False) #counts of action for sunderland. Go back to start if naN is present

408200    94
387830    89
134648    87
362132    84
387833    83
399486    66
336238    59
248093    57
97336     56
409003    55
113477    49
387832    31
Name: playerId, dtype: int64

In [10]:
#find playerId by clicking players on player stats https://www.whoscored.com/Teams/16/Show/England-Sunderland

df.loc[df['playerId']==408200,'number'] = '22' #francis
df.loc[df['playerId']==387830,'number'] = '2' #fallowfield
df.loc[df['playerId']==134648,'number'] = '9' #beck
df.loc[df['playerId']==362132,'number'] = '27' #williams
df.loc[df['playerId']==387833,'number'] = '7' #thomson
df.loc[df['playerId']==399486,'number'] = '8' #hondermarck
df.loc[df['playerId']==336238,'number'] = '5' #smith
df.loc[df['playerId']==248093,'number'] = '26' #lokko
df.loc[df['playerId']==97336,'number'] = '14' #kiernan
df.loc[df['playerId']==409003,'number'] = '29' #roberts
df.loc[df['playerId']==113477,'number'] = '13' #cracknell
df.loc[df['playerId']==387832,'number'] = '6' #burrell

In [ ]:
#find playerId by clicking players on player stats https://www.whoscored.com/Teams/16/Show/England-Sunderland

df.loc[df['playerId']==86025 ,'number'] = '5' #wright
df.loc[df['playerId']==105167 ,'number'] = '10' #obrien
df.loc[df['playerId']==294849 ,'number'] = '11' #gooch
df.loc[df['playerId']==9003 ,'number'] = '28' #McGeady
df.loc[df['playerId']==382441 ,'number'] = '21' #Diamond
df.loc[df['playerId']==384128 ,'number'] = '16' #Sanderson
df.loc[df['playerId']==386857 ,'number'] = '30' #Vokins
df.loc[df['playerId']==12417 ,'number'] = '23' #leadbitter
df.loc[df['playerId']==229492 ,'number'] = '20' #matthews
df.loc[df['playerId']==261627 ,'number'] = '27' #Jones
df.loc[df['playerId']==111787 ,'number'] = '9' #wyke
df.loc[df['playerId']==134119 ,'number'] = '1' #Burge
df.loc[df['playerId']==134185 ,'number'] = '25' #McFadzean
df.loc[df['playerId']==134214 ,'number'] = '14' #Scowen
df.loc[df['playerId']==134373 ,'number'] = '13' #Onien
df.loc[df['playerId']==134442 ,'number'] = '6' #Power
df.loc[df['playerId']==134636 ,'number'] = '2' #Mclauglin
df.loc[df['playerId']==131474 ,'number'] = '26' #winchester
df.loc[df['playerId']==13860 ,'number'] = '7' #maguire
df.loc[df['playerId']==397143 ,'number'] = '31' #stewart
df.loc[df['playerId']==357076 ,'number'] = '33' #hume

In [12]:
#df.loc[df['playerId']==INSERTNAME/NUMBER ,'#name/number'] = 'Diamond' #21

df.loc[df['playerId']==86025 ,'name'] = 'Wright' #5
df.loc[df['playerId']==105167 ,'name'] = 'OBrien' #10
df.loc[df['playerId']==294849 ,'name'] = 'Gooch' #11
df.loc[df['playerId']==9003 ,'name'] = 'McGeady' #28
df.loc[df['playerId']==382441 ,'name'] = 'Diamond' #21
df.loc[df['playerId']==384128 ,'name'] = 'Sanderson' #16
df.loc[df['playerId']==386857 ,'name'] = 'Vokins' #30
df.loc[df['playerId']==12417 ,'name'] = 'Leadbitter' #23
df.loc[df['playerId']==229492 ,'name'] = 'Matthews' #16
df.loc[df['playerId']==261627 ,'name'] = 'Jones' #27
df.loc[df['playerId']==111787 ,'name'] = 'Wyke' #9
df.loc[df['playerId']==134119 ,'name'] = 'Burge' #1
df.loc[df['playerId']==134185 ,'name'] = 'McFadzean' #25
df.loc[df['playerId']==134214 ,'name'] = 'Scowen' #14
df.loc[df['playerId']==134373 ,'name'] = 'ONien' #13
df.loc[df['playerId']==134442 ,'name'] = 'Power' #6
df.loc[df['playerId']==134636 ,'name'] = 'McLaughlin' #2
df.loc[df['playerId']==131474 ,'name'] = 'Winchester' #26
df.loc[df['playerId']==13860 ,'name'] = 'Maguire' #7
df.loc[df['playerId']==397143 ,'name'] = 'Stewart' #31
df.loc[df['playerId']==357076 ,'name'] = 'Hume' #33

In [13]:
df.head()

,id,eventId,minute,second,teamId,x,y,endX,endY,expandedMinute,period/value,period/displayName,type/value,type/displayName,outcomeType/value,outcomeType/displayName,isTouch,playerId,number,name
2,2290523341,3,0,0.0,16,50.0,50.0,29.1,21.3,0,1,FirstHalf,1,Pass,1,Successful,True,131474,26,Winchester
3,2290523369,4,0,2.0,16,29.1,21.3,18.4,38.5,0,1,FirstHalf,1,Pass,1,Successful,True,134442,6,Power
4,2290523441,5,0,4.0,16,18.4,38.5,27.1,13.4,0,1,FirstHalf,1,Pass,1,Successful,True,86025,5,Wright
5,2290523517,6,0,8.0,16,31.3,11.9,58.1,47.8,0,1,FirstHalf,1,Pass,0,Unsuccessful,True,134442,6,Power
6,2290523567,3,0,11.0,2157,42.8,55.1,47.1,69.9,0,1,FirstHalf,1,Pass,0,Unsuccessful,True,229409,NaN,NaN

In [14]:
df['name'].value_counts(dropna = False) #go back to df.loc if any blanks appear.

NaN           710
Power          90
Wright         90
ONien          80
Scowen         75
Hume           68
Burge          64
McGeady        61
Wyke           60
OBrien         43
Leadbitter     39
Winchester     33
Gooch          28
Diamond        22
Jones          14
Stewart         4
Name: name, dtype: int64

In [11]:
#these numbers should match the subset for df1, excluding naN.

df['number'].value_counts(dropna = False) #go back to df.loc if any blanks appear.

NaN    799
22      94
2       89
9       87
27      84
7       83
8       66
5       59
26      57
14      56
29      55
13      49
6       31
Name: number, dtype: int64

In [16]:
df1['playerId'].value_counts(dropna = False) # the numbers should match up, excluding the naN which is for the 2nd team.

134442    90
86025     90
134373    80
134214    75
357076    68
134119    64
9003      61
111787    60
105167    43
12417     39
131474    33
294849    28
382441    22
261627    14
397143     4
Name: playerId, dtype: int64

In [13]:
df.to_csv(r'C:\Users\Feele\Documents\Data\Harrogate.csv')

#df.to_csv(r'C:\Users\Feele\Documents\Data\Sunderland\2122\Home\Wigan.csv') # to be used for 2122 season