## This is the first sheet you use.

In [20]:
#Imports
import pandas as pd
import numpy as np

In [36]:
df = pd.read_csv(r'C:\Users\Feele\Documents\Data\Sunderland\2122\Home\Crewe.csv')

In [37]:
df.head()

,id,eventId,minute,second,teamId,x,y,expandedMinute,period/value,period/displayName,...,qualifiers/13/type/displayName,qualifiers/9/value,qualifiers/11/value,cardType/value,cardType/displayName,qualifiers/13/value,isGoal,satisfiedEventsTypes/15,number,name
0,2393044057,4,0,1.0,176,50.3,50.1,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2393044175,5,0,3.0,176,30.1,51.2,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2393044241,4,0,6.0,16,22.6,46.4,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.0,Wright
3,2393044301,7,0,11.0,176,54.1,52.8,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2393044325,5,0,12.0,16,29.1,64.8,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.0,Matete

In [38]:
df['playerId'].value_counts(dropna = False) #check for naN.

86025     114
390876     90
363516     79
390056     69
131474     69
75201      69
391270     66
362130     55
260528     54
384639     50
382438     48
342999     47
134373     41
397143     39
331928     38
391424     37
294849     35
428143     31
430414     31
399427     29
366855     25
136462     24
295446     21
141579     15
380695     14
2837       13
303759      7
431186      1
Name: playerId, dtype: int64

In [39]:
df = df[df['playerId'].isnull() == False] #overwrite df to get rid of naN.

In [40]:
df['playerId'].value_counts(dropna = False) #naN should be removed.

86025     114
390876     90
363516     79
390056     69
131474     69
75201      69
391270     66
362130     55
260528     54
384639     50
382438     48
342999     47
134373     41
397143     39
331928     38
391424     37
294849     35
428143     31
430414     31
399427     29
366855     25
136462     24
295446     21
141579     15
380695     14
2837       13
303759      7
431186      1
Name: playerId, dtype: int64

In [41]:
df1 = df[df['teamId']==176].reset_index() ##subset data from teamId. 

# find teamId on whoscored https://www.whoscored.com/Regions/252/Tournaments/8/England-League-One

In [42]:
df['playerId'] = df['playerId'].astype(int) #change data type to INT
df1['playerId'] = df1['playerId'].astype(int) #change data type to INT

In [43]:
df1['playerId'].value_counts(dropna = False) #counts of action for sunderland. Go back to start if naN is present

391270    66
362130    55
260528    54
384639    50
342999    47
331928    38
391424    37
430414    31
428143    31
295446    21
141579    15
380695    14
303759     7
431186     1
Name: playerId, dtype: int64

In [44]:
#df.loc[df['playerId']==000000 ,'number'] = '0'  #Name

df.loc[df['playerId']==245572 ,'number'] = '5'  #Thomas
df.loc[df['playerId']==391270 ,'number'] = '6'  #Offord
df.loc[df['playerId']==260528 ,'number'] = '31'  #Richards
df.loc[df['playerId']==295446 ,'number'] = '11'  #Ainley
df.loc[df['playerId']==303759 ,'number'] = '14'  #Finney
df.loc[df['playerId']==331928 ,'number'] = '4'  #Harper
df.loc[df['playerId']==342999 ,'number'] = '8'  #Lowery
df.loc[df['playerId']==362130 ,'number'] = '20'  #Lundstram
df.loc[df['playerId']==380695 ,'number'] = '19'  #Sambou
df.loc[df['playerId']==384639 ,'number'] = '23'  #Johnson
df.loc[df['playerId']==391424 ,'number'] = '18'  #Griffiths
df.loc[df['playerId']==428143 ,'number'] = '28'  #Williams
df.loc[df['playerId']==430414 ,'number'] = '29'  #ORiordan
df.loc[df['playerId']==431186 ,'number'] = '30'  #Lawton

In [45]:
#df.loc[df['playerId']==000000 ,'name'] = 'Name'       #0

df.loc[df['playerId']==245572 ,'name'] = 'Thomas'  
df.loc[df['playerId']==391270 ,'name'] = 'Offord'  
df.loc[df['playerId']==260528 ,'name'] = 'Richards'  
df.loc[df['playerId']==295446 ,'name'] = 'Ainley'  
df.loc[df['playerId']==303759 ,'name'] = 'Finney'  
df.loc[df['playerId']==331928 ,'name'] = 'Harper'  
df.loc[df['playerId']==342999 ,'name'] = 'Lowery'  
df.loc[df['playerId']==362130 ,'name'] = 'Lundstram'  
df.loc[df['playerId']==380695 ,'name'] = 'Sambou'  
df.loc[df['playerId']==384639 ,'name'] = 'Johnson'  
df.loc[df['playerId']==391424 ,'name'] = 'Griffiths'  
df.loc[df['playerId']==428143 ,'name'] = 'Williams'  
df.loc[df['playerId']==430414 ,'name'] = 'ORiordan'  
df.loc[df['playerId']==431186 ,'name'] = 'Lawton'

In [46]:
df.head()

,id,eventId,minute,second,teamId,x,y,expandedMinute,period/value,period/displayName,...,qualifiers/13/type/displayName,qualifiers/9/value,qualifiers/11/value,cardType/value,cardType/displayName,qualifiers/13/value,isGoal,satisfiedEventsTypes/15,number,name
0,2393044057,4,0,1.0,176,50.3,50.1,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,Lowery
1,2393044175,5,0,3.0,176,30.1,51.2,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29,ORiordan
2,2393044241,4,0,6.0,16,22.6,46.4,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.0,Wright
3,2393044301,7,0,11.0,176,54.1,52.8,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18,Griffiths
4,2393044325,5,0,12.0,16,29.1,64.8,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.0,Matete

In [47]:
df['name'].value_counts(dropna = False) #go back to df.loc if any blanks appear.

Wright        114
Cirkin         90
Clarke         79
Matete         69
Winchester     69
Evans          69
Offord         66
Lundstram      55
Richards       54
Johnson        50
Patterson      48
Lowery         47
ONien          41
Stewart        39
Harper         38
Griffiths      37
Gooch          35
Williams       31
ORiordan       31
Neil           29
Dajaku         25
Roberts        24
Ainley         21
NaN            15
Sambou         14
Defoe          13
Finney          7
Lawton          1
Name: name, dtype: int64

In [48]:
#these numbers should match the subset for df1, excluding naN.

df['number'].value_counts(dropna = False) #go back to df.loc if any blanks appear.

26.0    114
17.0     90
25.0     79
4.0      69
27.0     69
15.0     69
6        66
20       55
31       54
23       50
20.0     48
8        47
13.0     41
7.0      40
14.0     39
4        38
18       37
11.0     35
29       31
28       31
24.0     29
77.0     24
11       21
19       14
10.0     13
14        7
30        1
Name: number, dtype: int64

In [49]:
df1['playerId'].value_counts(dropna = False) # the numbers should match up, excluding the naN which is for the 2nd team.

391270    66
362130    55
260528    54
384639    50
342999    47
331928    38
391424    37
430414    31
428143    31
295446    21
141579    15
380695    14
303759     7
431186     1
Name: playerId, dtype: int64

In [50]:
df.to_csv(r'C:\Users\Feele\Documents\Data\Sunderland\2122\Home\Crewe.csv')